PORT=4001
DOMAIN="localhost"
MONGODB_URL="mongodb://localhost:27017/magice_tansporters"
lINK=
TOKEN_SECRET_KEY=""
TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_SECRET_KEY=""
REFRESH_TOKEN_EXPIRES_IN=""
SECRET_KEYEncrypted="17fd5f392c102738b2b7374506d90b58b1ae2f87b207bd36a9eb0372e2e7b9b99"
NODE_ENV=developer